{
  "name": "lagoonistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Victor Boutté, Tulio Troncoso, Darin Dora",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "express": "^4.16.4",
    "xml2js": "^0.4.19",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
